# back-end-demo

./: pom.xml
src/main/java/com/zhangkaigang/: BackEndDemoApplication.java
src/main/java/com/zhangkaigang/qrcode/: AsposeUtil.java  QrCodeToDoc.java  QrCodeToDocx.java  QrCodeToPdf.java  QrCodeUtils.java  WordToPdf.java
src/test/java/com/zhangkaigang/backenddemo/: BackEndDemoApplicationTests.java
